# Team_23

./: README.md  build.gradle  pairing.md  settings.gradle
app/: build.gradle
app/schemas/at.tugraz.onpoint.database.OnPointAppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/at/tugraz/onpoint/: AssignmentListInstrumentedTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  MoodleInstrumentedTest.kt  SidebarTest.kt  TodoInstrumentedTest.kt  TranslationTest.kt  UniversityLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tugraz/onpoint/: AssignmentsListActivity.kt  HomeScreenActivity.kt  LanguageHandler.kt  MainActivity.kt  MainTabbedActivity.kt
app/src/main/java/at/tugraz/onpoint/database/: Database.kt
app/src/main/java/at/tugraz/onpoint/moodle/: API.kt
app/src/main/java/at/tugraz/onpoint/todolist/: TodoActivity.kt  TodoFragmentAdd.kt  TodoFragmentListView.kt  TodoListAdapter.kt  TodoListDoneAdapter.kt
app/src/main/java/at/tugraz/onpoint/ui/main/: AssignmentDetailsFragment.kt  AssignmentSetDateDialog.kt  AssignmentsListFragment.kt  AssignmentsTabFragment.kt  CustomAssignmentDialog.kt  CustomAssignmentSetDeadlineDialog.kt  HomeScreenFragment.kt  MainTabFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  ScheduledNotification.kt  SectionsPagerAdapter.kt  TodoTabFragment.kt  UniversityLoginFragment.kt
app/src/main/res/drawable/: ic_baseline_g_translate_24.xml  ic_baseline_settings_24.xml  ic_baseline_uni_24.xml
app/src/main/res/layout/: activity_assignments_list.xml  activity_home_screen.xml  activity_main.xml  activity_maintabbed.xml  activity_todo.xml  activity_todo_add.xml  activity_todo_listview.xml  assignment_list_entry.xml  custom_assignment.xml  fragment_assignment_details.xml  fragment_assignments.xml  fragment_home_screen.xml  fragment_main.xml  fragment_todo.xml  fragment_university_login.xml  todo_list_active_element.xml  todo_list_inactive_element.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/at/tugraz/onpoint/: ExampleUnitTest.kt  MoodleAPITest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
