<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity_todo_add"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/todolist_addButton_margin_offset"
        android:layout_marginBottom="@dimen/todolist_addButton_margin_offset"
        android:contentDescription="@string/todo_addButton_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <EditText
        android:id="@+id/todo_InputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/todolist_input_margin"
        android:layout_marginEnd="@dimen/todolist_input_margin"
        android:layout_marginBottom="80dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/todo_input_hint"
        android:inputType="textPersonName"
        android:shadowColor="#F44336"
        android:textColorHint="#6B9DC5"
        android:textColor="#888888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
